NEXT_PUBLIC_DASHBOARD_TITLE=Wakama Oracle
NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=5qFFck6znKt5cGXLiPSCTJS6VJKhofAZzmRnubmuL14D
NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs
